body {
	margin: 0;
	line-height: 1.7;
	color: #364d59;
	font-weight: 400;
	font-size: 1rem;
	font-family: "Work Sans", sans-serif;
}
.container {
	width: 1140px;
	margin: auto;
}
.header {
	&__content {
		display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    align-items: center;
	}
	&__logo {
		width: 73px;
		vertical-align: bottom;
	}
}
.nav {
	&__list {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	&__item {
		display: inline;
		margin: 0;
	}
	&__link {
		text-decoration: none;
		display: inline-block;
		padding: 20px 15px;
		color: #000;
	}
}
.section {
	&__header {
    position: relative;
		margin-bottom: 5%;
		white-space: nowrap;

	}
	&__shadow {
    position: absolute;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 5rem;
    z-index: -1;
    margin: 0;
    color: #efefef;
		line-height: 1;
		top: -1rem;
	}
	&__uptitle {
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    color: #efba6c;
	}
	&__title {
    margin: 0;
		font-size: 1.75rem;
		font-weight: 400;
		line-height: 1.2;
	}
	&-main {
		background: url(/images/hero_1.jpg) no-repeat center/100%;
    width: 100%;
    height: calc(100vh - 196px);
		min-height: 677px;
		&__cover {
			height: 100%;
			background-color: rgba(0, 0, 0, 0.3);
		}
		&__content {
			display: flex;
			height: calc(100vh - 196px);
			min-height: 677px;
			width: 40%;
			color: white;
			flex-direction: column;
			justify-content: center;
			margin: 0 15px;
			z-index: 10;
		}
		&__title {
			font-size: 3rem;
			font-weight: 900;
			line-height: 1;
		}
	&__description {
			font-size: 15px;
		}
	&__vid-descr {
			font-size: 0.8rem;
		}
	}
	&-story {
		&__content {
			display: flex;
			margin: 50px 15px;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 15%;
		}
		&__text {
				flex-basis: 49%;
		}
		&__img {
				max-width: 49%;
		}
	}
	&-journey {
		&__header {
			text-align: center;
		}
		&__shadow {
			left: -6%;
		}
		&__title {
			text-align: center;
		}
		&__content {
			margin: 15px;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 14rem;
		}
		&__cards {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		&__card {
			max-width: 31.5%;
			position: relative;
			margin-bottom: 24px;
			overflow: hidden;
		}
		&__card:hover .card__img {
			transform: scale(1);
		}
	}
	&-team {
		&__header {
			text-align: center;
		}
		&__shadow {
			left: -51%;
		}
		&__title {
			text-align: center;
		}
		&__content {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		&__persons {
			display: flex;
			justify-content: space-around;
		}
		&__person {
			display: flex;
			flex-direction: column;
			align-items: center;
			max-width: 27%;
		}
	}
}
.card {
	&__img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    transition: 300ms all ease;
    transform: scale(1.05);
	}
	&__content {
    position: absolute;
    top: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
	}
	&_gradient {
    background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.31) 47%, rgba(0, 0, 0, 0.65) 100%);
	}
	&__price {
    text-decoration: none;
    font-size: 12px;
    color: #fff;
    padding: 5px 15px;
    background-color: #efba6c;
    letter-spacing: .2rem;
    border-radius: 30px;
	}
	&__title {
    text-decoration: none;
    color: #fff;
    margin: 15px;
	}
}
.person {
	&__image {
		margin-bottom: 1.5rem;
		margin-top: 0;
	}
	&__name {
		margin-top: 0;
		margin-bottom: 0.5rem;
		font-weight: 400;
		line-height: 1.2;
	}
	&__subname {
		margin-top: 0;
		margin-bottom: 1.5rem;
	}
	&__description {
		margin-top: 0;
		text-align: center;
	}
}